{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red9\green79\blue209;\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c40784\c85490;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Elsa Ducrot <educrot@uliege.be>\
Objet: R\'e9p.\'a0: Speculoos Chilean\
Date: 6 septembre 2021 \'e0 10:25:28 UTC+2\
\'c0: Patricio Rojo <pato@das.uchile.cl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Patricio,\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \strokec4 Hi Dr. Ducrot!,\
I'll be sending my program tomorrow :)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Thank you very much ! :)\'a0\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \strokec4 As for the night scheduling, Indeed we received these two overlapping telescope allocations that I'm attaching. We asked the speccloos team back on March but there was no indication of a problem.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 For the telescope allocation I think there was a confusion because at first we are told that the cycle begins on Apr 1st 2021, and ends on Sep 30th 2021 (mail of the 11th of November 2020) so I sent a first calendar, and then we received a second email saying that SPECULOOS will first be proposed in cycle 2021B which\'a0begins on September 18, 2021 and ends on March 31, 2022 (mail of the 6th of March 2021 from\'a0Mar\'eda Fernanda Dur\'e1n), so I did another calendar. \
There are a few dates that overlap on the two calendars because there were not supposed to be merged. In the end dates were allocated from July 2021 so I am a bit confused which cycle we are in. \
\pard\pardeftab720\partightenfactor0
\cf3 \
On the other hand, it seems indeed that we did not spot the error in the mail sent about the allocations dates on the 24th of July 2021 (see copy of this mail at the end of this email).\'a0\
\
I will talk to Micha\'ebl Gillon to explain the situation but I was wondering, for the upcoming observation in September do you know which dates are assigned to your program in the end ? The 8th, 9th and 10th of September ? Or the 10th, 11th and 12th of September ?\'a0\
\
\
Thanks a lot for your help,\
Cheers\
Elsa\
\pard\pardeftab720\sl480\qj\partightenfactor0

\f2\b\fs36 \cf3 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 ----- Forwarded Message -----\
From: "CNTAC" <{\field{\*\fldinst{HYPERLINK "mailto:cntac@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 cntac@das.uchile.cl}}>\
To:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ltacconi@eso.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ltacconi@eso.org}}, "Delrez Laetitia" <{\field{\*\fldinst{HYPERLINK "mailto:ldelrez@uliege.be"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ldelrez@uliege.be}}>, "Micha\'ebl Gillon" <{\field{\*\fldinst{HYPERLINK "mailto:michael.gillon@uliege.be"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 michael.gillon@uliege.be}}>, "Didier Queloz" <{\field{\*\fldinst{HYPERLINK "mailto:dq212@cam.ac.uk"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 dq212@cam.ac.uk}}>\
Sent: Saturday, July 24, 2021 3:39:48 PM\
Subject: CNTAC 2021B SPECULOOS Allocations\
\
Dear all,\
\
We have finalized the allocations for the rest of the Chilean nights on\
SPECULOOS. Please find attached the proposals in full for technical\
details. Note that two of them asked for a different telescope, but the PIs\
agreed to move to SPECULOOS post submission, so technical details might\
need updating accordingly.\
\
The proposed date distribution is as follows:\
\
\
*Rojo (50n): * \'a0* \'a0\'a0Proposal title: "Transit Monitoring from the South\
(TraMoS) project"\
\'a0* \'a0\'a0First name of the PI: Patricio\
\'a0* \'a0\'a0Last name of the PI: Rojo\
\'a0* \'a0\'a0E-mail address of the PI as specified in the ESO User Portal(*):\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
\'a0* \'a0\'a0Dates of the observations:\
August 23, 24, 25, 31\
September 1, 2, 8, 9, 10, 15, 16, 17\
September 1, 2, 3, 10, 11, 12, 19, 20, 21, 28, 29, 30\
October 7, 8, 9\
January 5, 6, 7,14, 15, 16, 23, 24, 25\
February 1, 2, 3, 10, 11, 19, 20, 28\
March 1, 9, 10, 18, 19, 27, 28\
\
*Toloza (18n):*\
\'a0* \'a0\'a0Proposal title: "Hunting planets breaking apart around polluted white\
dwarfs and testing predictions of the formation of magnetic fields in cool\
polluted white dwarfs"\
\'a0* \'a0\'a0First name of the PI: Odette\
\'a0* \'a0\'a0Last name of the PI: Toloza\
\'a0* \'a0\'a0E-mail address of the PI as specified in the ESO User Portal(*):\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:otoloza@npf.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 otoloza@npf.cl}}\
\'a0* \'a0\'a0Dates of the observations:\
\
October 16, 17, 18 , November 3, 4, 5, 21, 22, 23, 30, December 1, 2, 9,\
10, 11, 18, 19, 20.\
\
*Lira (6n): *\
\'a0* \'a0\'a0Proposal title: "Establishing the ubiquitousness of short-time scale\
variability in dwarf accreting Black Holes"\
\'a0* \'a0\'a0First name of the PI: Paulina\
\'a0* \'a0\'a0Last name of the PI: Lira\
\'a0* \'a0\'a0E-mail address of the PI as specified in the ESO User Portal:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:plira@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 plira@das.uchile.cl}}\
\'a0* \'a0\'a0Dates of the observations:\
October 25, 26, 27, November 12, 13, 14.\
\
*Not allocated: *Dec 27, 28. 29\
\
Please don't hesitate to contact me if there is any missing information.\
\
Best regards,\
--\'a0\
Mar\'eda Fernanda Dur\'e1n\
CNTAC Coordinator\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Le 6 sept. 2021 \'e0 04:16, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Hi Dr. Ducrot!,\
I'll be sending my program tomorrow :)\
As for the night scheduling, Indeed we received these two overlapping telescope allocations that I'm attaching. We asked the speccloos team back on March but there was no indication of a problem.\
Regards!\
\'a0\'a0\'a0\'a0 Pato\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 On 2021-09-05 10:30, Elsa Ducrot wrote:\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Dear Patricio,\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 \strokec7 \'a0 \'a0Congratulations in your approaching defense :)\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
Thank you very much, I am finally done! :)\
\
I am writing to you to know if you could send me the plans for the nights of the 10th, 11th and 12th of September as well as 19th, 20th and 21th ? Thanks :)\
\
Besides, I was wondering if you could explain to me why two telescopes were assignes to the same nights ? I am sorry last week I was so busy with my defense that I did not take time to understand the origin of the issue..\'a0\
\
On my side I follow the calendar that I circulated to the CNTAC several month ago (see attachment), do you have the same?\'a0\
\
Thank you very much in advance,\
All the best,\
Elsa\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf6 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 Le 30 ao\'fbt 2021 \'e0 20:02, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Hi Elsa,\
\'a0\'a0 Congratulations in your approaching defense :)\
\'a0\'a0\'a0 Chilean telescopes actually got assigned these 2 blocks: 31, 1, 2 and 1, 2, 3. I assume that they are on different telescopes. The overlapping dates (sep 1, 2) will be used by me and Odette Toloza (the other PI), each on a different telescope.\
\'a0\'a0\'a0\'a0\'a0 The plan for Sep 2 was:\
\'a0\'a0\'a0\'a0 ["23:20-02:10", "OGLE-TR-56", "I+z", 171s],\uc0\u8232 \'a0\'a0\'a0\'a0 ["02:10-05:20", "WASP-144", "r'", 12s],\u8232 \'a0\'a0\'a0\'a0 ["05:20-10:00", "WASP-164", "r'", 10s],\
\'a0\'a0 Let me know if it will be possible. Thanks!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Patricio\uc0\u8232 \
\uc0\u8232 \
On 2021-08-27 05:44, Elsa Ducrot wrote:\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 Hi Patricio,\
\
Sorry for the late reply, I am preparing my PhD defense so I was a bit slow in answering mails lately..\
\
Thank you very much for the plans!\'a0\
\
I just have one question about them. I thought the dates that were assigned were supposed to be the 1st, 2nd and 3rd of September instead of 31th of August, 1st and 2nd of September.\'a0\
Could you send me the calendar you have for chilean nights so I can adjust mine ? The one I use is attached to this email.\'a0\
\
Also, the files you sent me are plans for the 31th of August, 1st and 3rd of September (the 2nd of September is missing).\
\
\
Concerning your questions:\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 \'a0 \'a0 * SPOCK gives me timeout error when I try to run it with my Sep2 targets: OGLE-TR-56, WASP-144, & WASP-164. I attach the error message below. Do you have any clues on what could be happening?\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 My guess is that it comes from 
\f3 astroplan\'a0
\f1 but I will have to check. Could\'a0you send me the\'a0observation you meant to schedule?\'a0\
\
Thanks ! \uc0\u55357 \u56842 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 \'a0\'a0\'a0 * Two simultaneous telescopes were assigned for chilean nights of Sep 1,2, and 10 and we just realized that. I was, fortunately, able to trade those nights with another chilean observer that was scheduled later on the semester. I'll be helping her prepare the telescope instructions so that they can be sent tomorrow.\
Thank you very much for solving all this! Apologies for not responding earlier. \'a0By any chance could you tell me what is the name of the PI of the other chilean program ?\'a0\
\pard\pardeftab720\partightenfactor0
\cf7 \
All the very best,\
Elsa\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
Le 26 ao\'fbt 2021 \'e0 02:04, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Hi Elsa,\
\'a0\'a0 Attached the program for nights Aug 31, Sep 1, and 3.\'a0 Some points:\
\'a0\'a0\'a0 * SPOCK gives me timeout error when I try to run it with my Sep2 targets: OGLE-TR-56, WASP-144, & WASP-164. I attach the error message below. Do you have any clues on what could be happening?\uc0\u8232 \
\'a0\'a0\'a0 * Two simultaneous telescopes were assigned for chilean nights of Sep 1,2, and 10 and we just realized that. I was, fortunately, able to trade those nights with another chilean observer that was scheduled later on the semester. I'll be helping her prepare the telescope instructions so that they can be sent tomorrow.\
\'a0\'a0 Regards!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Pato\
\uc0\u8232 \
\uc0\u8232 \
--------------\
INFO: The optimum exposure time for ch_OGLE-TR-56 SpT G8 and V magnitude 16.56 with Filter I+z is: 171.86725545827724seconds\uc0\u8232 For texp:171.0s, expected peak [ADU]:\'a0\'a0\'a0 \'a044772.926521003574\u8232 INFO:\'a0 the exposure time chosen is ok, no saturation expected.\u8232 INFO: The optimum exposure time for ch_WASP-144 SpT K2 and V magnitude 13.18 with Filter r' is: 11.620157534694314seconds\u8232 For texp:12.0s, expected peak [ADU]:\'a0\'a0\'a0 \'a046470.97067210333\u8232 INFO:\'a0 the exposure time chosen is ok, no saturation expected.\u8232 INFO: The optimum exposure time for ch_WASP-164 SpT G2 and V magnitude 12.62 with Filter r' is: 7.892613515513477seconds\u8232 For texp:10.0s, expected peak [ADU]:\'a0\'a0\'a0 \'a057015.33454228994\u8232 INFO:\'a0 the exposure time chosen is ok, no saturation expected.\u8232 INFO: OK, filter chosen for ch_OGLE-TR-56 is in the list\u8232 INFO: OK, exposure time chosen for ch_OGLE-TR-56 is >10s\u8232 INFO: OK, field ch_OGLE-TR-56 respects the elevation constraint\u8232 INFO: OK, field ch_OGLE-TR-56 respects the moon constraint\u8232 INFO: Ok, field ch_OGLE-TR-56 is scheduled for more than 15 min\u8232 Traceback (most recent call last):\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\IPython\\core\\interactiveshell.py", line 3441, in run_code\u8232 \'a0\'a0\'a0 exec(code_obj, self.user_global_ns, self.user_ns)\u8232 \'a0 File "<ipython-input-2-0a9f70ae9521>", line 1, in <module>\u8232 \'a0\'a0\'a0 runfile('C:/Users/duckr/Documents/prg/SPOCK_chilean/tramos_21b.py', wdir='C:/Users/duckr/Documents/prg/SPOCK_chilean')\u8232 \'a0 File "C:\\Program Files\\JetBrains\\PyCharm 2020.1.1\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_umd.py", line 197, in runfile\u8232 \'a0\'a0\'a0 pydev_imports.execfile(filename, global_vars, local_vars)\'a0 # execute the script\u8232 \'a0 File "C:\\Program Files\\JetBrains\\PyCharm 2020.1.1\\plugins\\python\\helpers\\pydev\\_pydev_imps\\_pydev_execfile.py", line 18, in execfile\u8232 \'a0\'a0\'a0 exec(compile(contents+"\\n", file, 'exec'), glob, loc)\u8232 \'a0 File "C:/Users/duckr/Documents/prg/SPOCK_chilean/tramos_21b.py", line 200, in <module>\u8232 \'a0\'a0\'a0 chilean_plans.check_night_blocks()\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\SPOCK_chilean\\make_night_plans.py", line 508, in check_night_blocks\u8232 \'a0\'a0\'a0 if self.check_distance_speculoos_targets(coords_str, target_name):\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\SPOCK_chilean\\make_night_plans.py", line 539, in check_distance_speculoos_targets\u8232 \'a0\'a0\'a0 catalog_data = Catalogs.query_object(coords_str, radius=6*np.sqrt(2) * u.arcminute, catalog="Gaia")\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\utils\\class_or_instance.py", line 25, in f\u8232 \'a0\'a0\'a0 return self.fn(obj, *args, **kwds)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\utils\\process_asyncs.py", line 26, in newmethod\u8232 \'a0\'a0\'a0 response = getattr(self, async_method_name)(*args, **kwargs)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\utils\\class_or_instance.py", line 25, in f\u8232 \'a0\'a0\'a0 return self.fn(obj, *args, **kwds)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\mast\\collections.py", line 201, in query_object_async\u8232 \'a0\'a0\'a0 version=version, pagesize=pagesize, page=page, **kwargs)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\utils\\class_or_instance.py", line 25, in f\u8232 \'a0\'a0\'a0 return self.fn(obj, *args, **kwds)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\mast\\collections.py", line 157, in query_region_async\u8232 \'a0\'a0\'a0 return self._current_connection.service_request_async(service, params, pagesize, page)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\utils\\class_or_instance.py", line 25, in f\u8232 \'a0\'a0\'a0 return self.fn(obj, *args, **kwds)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\mast\\discovery_portal.py", line 364, in service_request_async\u8232 \'a0\'a0\'a0 retrieve_all=retrieve_all)\u8232 \'a0 File "C:\\Users\\duckr\\Documents\\prg\\SPOCK_chilean\\venv\\lib\\site-packages\\astroquery\\mast\\discovery_portal.py", line 187, in _request\u8232 \'a0\'a0\'a0 raise TimeoutError("Timeout limit of \{\} exceeded.".format(self.TIMEOUT))\u8232 TimeoutError: Timeout limit of 600 exceeded.\u8232 \u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 On 2021-08-17 02:18, Patricio Rojo wrote:\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Dear Elsa,\
\'a0\'a0 Attached the program for August 23, 24, 25. \uc0\u8232 \
\'a0\'a0\'a0 Please, let me know if it is received correctly. Best regards!\
\uc0\u8232 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Patricio\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 On 2021-08-10 00:28, Patricio Rojo wrote:\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Dear Elsa, \uc0\u8232 \
Attached the blocks for the next three nights. I will send more nights toward the end of the week as there were some unexpected need for extra tuning of my scheduling scripts.\
Thanks!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Patricio\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 On 2021-08-09 10:18, Elsa Ducrot wrote:\
Dear Patricio,\
\
I hope you are doing well.\'a0\
\
By any chance do you have your plans ready for the 15,16 and 17th of August (on Europa) and the 23, 24, and 25th of August (on Ganymede) ?\
\
Thank you very much in advance :)\'a0\
\
All the best,\
Elsa\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
Le 27 juil. 2021 \'e0 04:55, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Dear Elsa,\
\'a0 Sorry for the delay, attached are the SPOCKed targets :). Thank you!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Patricio\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 On 2021-07-26 06:15, Elsa Ducrot wrote:\
Dear Patricio,\
\
This is just a short email to tell you the observations on the 22nd and 24th went fine, unfortunately we lost a full night due to bad weather on the 23rd..\
\
I was wondering if, by any chance, you already had your schedule for the 30th, 31th of July and 1rst of August as well as the 7th, 8th, 9th of August, so I can add them directly \'a0?\'a0\
\
Thanks a lot,\
\
Cheers,\
Elsa\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
Le 21 juil. 2021 \'e0 10:35, Elsa Ducrot <{\field{\*\fldinst{HYPERLINK "mailto:educrot@uliege.be"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 educrot@uliege.be}}> a \'e9crit :\
Hi Patricio,\
\
Thanks a lot for digging into the code ! I am happy you managed to fix some bugs and I\'92ll check and merge your request as soon as I\'92m back from holidays :)\'a0\
\
I have check the night blocks you sent me and all is fine, that\'92s perfect! I have now uploaded them on the control computer.\'a0\
\
Thanks again,\
\
All the best,\
Elsa\
\
\
\
\
\
Le 21 juil. 2021 \'e0 04:08, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 Hi Elsa,\
\'a0\'a0 Ok, it seems that I finally was able to make peace with SPOCK :D... Attached the setup for the next three nights.\'a0\'a0 I will later send a pull-request to github for you to consider :)\uc0\u8232 \
\'a0\'a0 I have also made a connecting script from my target db into SPOCK so that it should be straightforward for me to provide the next targets. I will send them shortly.\
\'a0\'a0 Best regards!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Pato\uc0\u8232 \
\'a0\'a0 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 On 2021-07-19 04:01, Elsa Ducrot wrote:\
Hi Patricio,\
\
Happy to hear you tried SPOCK!\
\
The list of available spectra is in: /SPOCK_Chilean/Files_ETC/Spectra, the spectra available should be the same that on the online ETC.\
I\'92m on holidays for the next few days but I\'92ll be very happy to help you debugging it next week if that\'92s fine for you.\'a0\
\
Nevertheless, I will of course take time to check/schedule the observations directly.\
\
\
For the 2021-07-22:\
OGLE-TR-211 does not respect the elevation constraint (must be > 23 degrees) with the current end time. Could you change that ? All is fine for WASP-46.\
\
For the 2021-07-23:\
All is fine, except that HATS-11 does not respect the moon distance constraint (must be <30 degrees separation). However, this is just a warning, if you \'91d like to carry out the observations nevertheless there is no problem. As the moon is full this might pollute a bit your images.\
\
For the 2021-07-24\
The current end time does not respect the elevation constraint. If you set it to 03:20 instead of 03:30 it works :)\'a0\
\
\
All the best,\
Elsa\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 --
\f1\b0 \

\f2\b Elsa Ducrot
\f1\b0 \
PhD student\
ExoTIC Lab - UR Astrobiology\'a0\
University of Li\'e8ge - Belgium\
\
\
\
Le 19 juil. 2021 \'e0 02:58, Patricio Rojo <{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}> a \'e9crit :\
Hi Elsa,\
\
\'a0\'a0 I tried using the SPOCK software, I debugged several issues with\
directories\'a0 but I am stuck at spectral types, it complains that\
"spectral type is not in the list", I do not know which strings are the\
accepted ones. Your help pages mention that this is an optional keyword,\
but it does not work if I specify NaN.\
\
\'a0\'a0 Would you be able to check the program below for next week in the\
meantime?\'a0 As you can see there is only one target in two of the nights:\
for the 23rd there is only a few hours unallocated after a long transit,\
while for the 24th the second half of the night won't be used this time.\
\
\'a0\'a0 Thank you very much!\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Patricio\'a0\
\
\
\
2021-07-22\
\
23:50 03:30\'a0\'a0 OGLE-TR-211 r' 14.3 40s\
03:50 10:30\'a0\'a0 WASP-46 r' 12.9 10s\
\
2021-07-23\
\
23:30 07:00 HATS-11 r' 14.0 23s\
\
2021-07-24\
\
23:30 03:30 HATS-7 r' 13.34\'a0 12s\
\
\'a0\'a0\'a0\
\
-- \
----------------------------------------------------------------\
\'a0\'a0\'a0\'a0\'a0. . \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Patricio Rojo\
\'a0\'a0\'a0\'a0. \'a0\'a0\'a0\'a0\'a0\'a0* \'a0\'a0/`'\\ \'a0. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Departamento de Astronomia\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0. \'a0\'a0\'a0\'a0\'a0\'a0/ \'a0\'a0\'a0./ \\.. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Universidad de Chile\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0../ \'a0\'a0.' \'a0\'a0\'a0\'a0\'a0\\. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Casilla 36-D\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0../ \'a0\'a0\'a0/ \'a0\'a0\'a0../ \'a0\'a0\'a0\\ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Santiago, Chile\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0./ \'a0\'a0\'a0\'a0./ \'a0\'a0./ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\\ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+56 2 2977 1136\
\'a0\'a0\'a0\'a0\'a0./ \'a0\'a0\'a0\'a0./ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\\ \'a0\'a0\\. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
----------------------------------------------------------------\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 -- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 <night_blocks_Ganymede_2021-07-22.txt><night_blocks_Ganymede_2021-07-23.txt><night_blocks_Ganymede_2021-07-24.txt>\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 -- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 <night_blocks_Ganymede_2021-07-30.txt><night_blocks_Ganymede_2021-07-31.txt><night_blocks_Ganymede_2021-08-01.txt><night_blocks_Ganymede_2021-08-07.txt><night_blocks_Ganymede_2021-08-08.txt><night_blocks_Ganymede_2021-08-09.txt>\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 -- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
-- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
-- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 <night_blocks_Ganymede_2021-09-03.txt><night_blocks_Ganymede_2021-09-01.txt><night_blocks_Ganymede_2021-08-31.txt>\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 -- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \strokec4 -- \
----------------------------------------------------------------\
      . .         /.                              Patricio Rojo\
     .       *   /`'\\  .             Departamento de Astronomia\
        .       /    ./ \\..                Universidad de Chile\
             ../   .'      \\.                      Casilla 36-D\
          ../    /    ../    \\                  Santiago, Chile\
        ./     ./   ./        \\                 +56 2 2977 1136\
      ./     ./            \\   \\.            {\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 pato@das.uchile.cl}}\
 ----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 <CNTAC_2021B_Call .xlsx><calendar_SSO_chilean_time_P107 (1).xlsx>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}