{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red9\green55\blue126;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c1569\c29020\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: CNTAC <cntac@das.uchile.cl>\
Objet: R\'e9p.\'a0: CNTAC 2022A Speculoos allocations\
Date: 22 janvier 2022 \'e0 15:46:43 UTC+1\
\'c0: Lowell Tacconi-Garman <ltacconi@eso.org>\
Cc: michael gillon <michael.gillon@uliege.be>, Elsa Ducrot <educrot@uliege.be>, Didier Queloz <dq212@cam.ac.uk>, Delrez Laetitia <ldelrez@uliege.be>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Lowell,\'a0\
\
Here is the information, now including\'a0the nights assigned for all proposals.\'a0\'a0\
As to the Period these allocations range from April 1, to October 2022, this should be Period 109 until September 30, and then P110 for the October dates (please correct me if I a mistaken with the dates for the ESO Periods).\'a0\
\
Best regards,\'a0\
Mar\'eda Fernanda Dur\'e1n.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 Toloza (7 nights) CN2022A-74
\f1\b0 \
\'a0*\'a0 \'a0Proposal title: "Search for planetesimals breaking apart trough transits in white dwarfs"\
\'a0 *\'a0 \'a0First name of the PI: Odette\
\'a0 *\'a0 \'a0Last name of the PI: Toloza\
\'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:otoloza@npf.cl"}}{\fldrslt 
\f3\fs26\fsmilli13333 \cf4 \ul \ulc4 \strokec4 otoloza@npf.cl}}\
\'a0 *\'a0 \'a0Dates of the observations: \
May 9, 18\
June 21\
July 27 (Europa)\
August 16 (Callisto)\
September 3 (Europa)\uc0\u8232 October 27(Callisto)\

\f2\b \
Rojo (21n)
\f1\b0 \'a0
\f2\b FT2022A-01:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Transit Monitoring from the South (TraMoS) project"\
\'a0 *\'a0 \'a0First name of the PI: Patricio\
\'a0 *\'a0 \'a0Last name of the PI: Rojo\
\'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pato@das.uchile.cl}}\
\'a0 *\'a0 \'a0Dates of the observations:\'a0\
April 12 (Europa) \uc0\u8232 April 19 (Ganymde)\
May 16, 17 (Europa)\
June 12, 13, 14 (Io)\
June 22, 23 (Europa)\
June 30 , July 1, 2(Ganymde)\
July 9, 10, 11 (Callisto)\uc0\u8232 July 18, 19, 20 (Io)\
August 7 (Ganymde)\
August 23 (Io)\
October 26(Callisto)\
\

\f2\b Leiva (12n)
\f1\b0 \'a0
\f2\b FT2022A-08:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Multi-band photometry for secondary targets of the Hera mission."\
\'a0 *\'a0 \'a0First name of the PI: Rodrigo\
\'a0 *\'a0 \'a0Last name of the PI: Leiva\
\'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0{\field{\*\fldinst{HYPERLINK "mailto:rodleiva.astro@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 rodleiva.astro@gmail.com}}\
\'a0 *\'a0 \'a0Dates of the observations:\'a0\
April 1,2, 3 (Io)\
April 28, 29, 30 (Callisto)\
May 25, 26, 27 (Ganymde)\
June 3, 4, 5 (Callisto)\
\

\f2\b Schreiber (26n)\'a0FT2022A-09:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Testing the new dynamo theory for the origin of strong magnetic fields in white dwarfs"\
\'a0 *\'a0 \'a0First name of the PI: Matthias\
\'a0 *\'a0 \'a0Last name of the PI: Schreiber\
\'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0{\field{\*\fldinst{HYPERLINK "mailto:matthias.schreiber@usm.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthias.schreiber@usm.cl}}\
\'a0 *\'a0 \'a0Dates of the observations:\
April 10, 11 (Europa)\
April 20, 21 (Ganymde)\
May 7, 8 (Io)\
July 28, 29 (Europa)\
August 5, 6 (Ganymde)\
August 14, 15 (Callisto)\
August 24, 25 (Io)\
September 1, 2 (Europa)\
September 10, 11 (Ganymde)\
September 19, 20 (Callisto)\
September 28, 29 (Io)\uc0\u8232 October 7, 8 (Europa)\u8232 October 16, 17 (Ganymde)\
\
\
-- \
Mar\'eda Fernanda Dur\'e1n\
CNTAC Coordinator\
\
On Mon, Jan 10, 2022 at 12:23 PM Lowell Tacconi-Garman <{\field{\*\fldinst{HYPERLINK "mailto:ltacconi@eso.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ltacconi@eso.org}}> wrote:\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf3 Dear Mar\'eda Fernanda,
\f1 \

\f4 \'a0
\f1 \

\f4 Thanks for your e-mail.\'a0 If I recall the sequence of events correctly it is as follows:
\f1 \

\f4 \'a0
\f1 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You inform me as to the runs to be scheduled, as, indeed, you\'92ve already done (and included below).
\f1 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Depending on the date of the run I will ask for the creation of a Service Mode run in the corresponding ESO period --- Please remind me what 2022A corresponds to.
\f1 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once the runs are in the schedule I inform you of the corresponding run ID\'92s for them.
\f1 \
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You relay those run IDs (along with any other info you need to pass along, of course) to the PIs.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf3 \'a0
\f1 \

\f4 Have I missed anything?
\f1 \

\f4 \'a0
\f1 \

\f4 Wishing you a Happy, Successful, and, most importantly, HEALTHY New Year,
\f1 \

\f4 Lowell
\f1 \

\f4 \'a0
\f1 \

\f4 -----------------------------------
\f1 \

\f4 Lowell E. Tacconi-Garman
\f1 \

\f4 User Support Department
\f1 \

\f4 European Southern Observatory
\f1 \

\f4 Karl-Schwarzschild-Str. 2, D-85748 Garching bei M\'fcnchen, Germany
\f1 \

\f4 tel : +49 89 3200 6416 \'a0\'a0fax: +49 89 3200 6358\'a0\'a0 email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ltacconi@eso.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ltacconi@eso.org}}\'a0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf3 \'a0
\fs24 \
\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf3 \'a0
\f1 \

\f4 \'a0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs32 \cf3 From: 
\f1\b0 CNTAC <{\field{\*\fldinst{HYPERLINK "mailto:cntac@das.uchile.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 cntac@das.uchile.cl}}>\uc0\u8232 
\f2\b Date: 
\f1\b0 Monday, 3 January 2022 at 14:08\uc0\u8232 
\f2\b To: 
\f1\b0 michael gillon <{\field{\*\fldinst{HYPERLINK "mailto:michael.gillon@uliege.be"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 michael.gillon@uliege.be}}>, Delrez Laetitia <{\field{\*\fldinst{HYPERLINK "mailto:ldelrez@uliege.be"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ldelrez@uliege.be}}>, Lowell Tacconi-Garman <{\field{\*\fldinst{HYPERLINK "mailto:ltacconi@eso.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ltacconi@eso.org}}>, Elsa Ducrot <{\field{\*\fldinst{HYPERLINK "mailto:educrot@uliege.be"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 educrot@uliege.be}}>, Didier Queloz <{\field{\*\fldinst{HYPERLINK "mailto:dq212@cam.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dq212@cam.ac.uk}}>\uc0\u8232 
\f2\b Subject: 
\f1\b0 CNTAC 2022A Speculoos allocations
\fs24 \
\'a0\
Dear all,\'a0 \
\'a0\
Please find attached the proposals for Speculoos time on the 2022A call.\'a0\
As for the specific\'a0dates for each proposal, I do not seem to find in my emails the exact dates corresponding to Chilean time, so please let me know once you have the dates for each program so that I can communicate those to the PIs.\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 Toloza (7 nights) CN2022A-74
\f1\b0 \
\'a0*\'a0 \'a0Proposal title: "Search for planetesimals breaking apart trough transits in white dwarfs"\uc0\u8232 \'a0 *\'a0 \'a0First name of the PI: Odette\u8232 \'a0 *\'a0 \'a0Last name of the PI: Toloza\u8232 \'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:otoloza@npf.cl"}}{\fldrslt 
\f3\fs26\fsmilli13333 \cf4 \ul \ulc4 \strokec4 otoloza@npf.cl}}\uc0\u8232 \'a0 *\'a0 \'a0Dates of the observations: TBD by Speculoos team\
\'a0\

\f2\b Rojo (21n)
\f1\b0 \'a0
\f2\b FT2022A-01:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Transit Monitoring from the South (TraMoS) project"\uc0\u8232 \'a0 *\'a0 \'a0First name of the PI: Patricio\u8232 \'a0 *\'a0 \'a0Last name of the PI: Rojo\u8232 \'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*):\'a0{\field{\*\fldinst{HYPERLINK "mailto:pato@das.uchile.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pato@das.uchile.cl}}\uc0\u8232 \'a0 *\'a0 \'a0Dates of the observations: TBD by Speculoos team\
\'a0\

\f2\b Leiva (12n)
\f1\b0 \'a0
\f2\b FT2022A-08:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Multi-band photometry for secondary targets of the Hera mission."\
\'a0 *\'a0 \'a0First name of the PI: Rodrigo\uc0\u8232 \'a0 *\'a0 \'a0Last name of the PI: Leiva\u8232 \'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*): {\field{\*\fldinst{HYPERLINK "mailto:rodleiva.astro@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 rodleiva.astro@gmail.com}}\uc0\u8232 \'a0 *\'a0 \'a0Dates of the observations: TBD by Speculoos team\
\'a0\

\f2\b Schreiber (26n)\'a0FT2022A-09:\'a0
\f1\b0 \
\'a0 *\'a0 \'a0Proposal title: "Testing the new dynamo theory for the origin of strong magnetic fields in white dwarfs"\uc0\u8232 \'a0 *\'a0 \'a0First name of the PI: Matthias\u8232 \'a0 *\'a0 \'a0Last name of the PI: Schreiber\u8232 \'a0 *\'a0 \'a0E-mail address of the PI as specified in the ESO User Portal(*): {\field{\*\fldinst{HYPERLINK "mailto:matthias.schreiber@usm.cl"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthias.schreiber@usm.cl}}\uc0\u8232 \'a0 *\'a0 \'a0Dates of the observations: TBD by Speculoos team\
\'a0\
\'a0\
As usual, if more information is needed from our side, please let us know.\'a0\
\'a0\
Best regards,\'a0\
\'a0\
-- \
Mar\'eda Fernanda Dur\'e1n\uc0\u8232 CNTAC Coordinator\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
-- \
Mar\'eda Fernanda Dur\'e1n\
CNTAC Coordinator\
}